<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>face-recognition.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\face-recognition.Client.csproj" />
    <ProjectReference Include="..\Shared\face-recognition.Shared.csproj" />
    <ProjectReference Include="..\DBContext\DBContext.csproj" />
  </ItemGroup>


</Project>
