# face-recognition

./: .gitignore  FaceRecCustom.sln  FaceRecognition.sln  README.md
DBContext/: FaceContext.cs  User.cs  face.db
FaceRecCustom/: CameraModule.cs  FaceRecCustom.csproj  Person.cs  Program.cs
FaceRecognition/: Dockerfile  FaceRecognition.csproj  Person.cs  Program.cs  create_new_user.sh  fix_libs.sh  init_dlib_models.sh
FaceRecognition/models/: .gitignore
FaceRecognition/static_libs/: README
FaceRecognitionPanel/: FaceRecognitionPanel.sln
FaceRecognitionPanel/Client/: FaceRecognitionPanel.Client.csproj  Program.cs  _Imports.razor
FaceRecognitionPanel/Client/Pages/: ApiDoc.razor  FetchData.razor  Index copy.razor  Utenti.razor
FaceRecognitionPanel/Client/Pages/popup/: Add_user.razor
FaceRecognitionPanel/Client/Properties/: launchSettings.json
FaceRecognitionPanel/Client/Shared/: NavMenu.razor
FaceRecognitionPanel/Client/wwwroot/: index.html
FaceRecognitionPanel/DBContext/: Class.cs  DBContext.csproj  DBContext.sln  FaceContext.cs  Image.cs  User.cs  face.db  scaffold.sql
FaceRecognitionPanel/DBContext/ERGenerator/: Program.cs  er.dgml
FaceRecognitionPanel/DBContext/Migrations/: 20231115080007_Initial_Scaffold.Designer.cs  20231115080007_Initial_Scaffold.cs  FaceContextModelSnapshot.cs
FaceRecognitionPanel/Server/: FaceRecognitionPanel.Server.csproj
FaceRecognitionPanel/Server/Controllers/: WeatherForecastController.cs
FaceRecognitionPanel/Server/Pages/: Error.cshtml  Error.cshtml.cs
FaceRecognitionPanel/Server/Properties/: launchSettings.json
FaceRecognitionPanel/Shared/: WeatherForecast.cs
FaceRecognitionPanelRizzo/: face-recognition.sln  start.txt
FaceRecognitionPanelRizzo/Client/: Client.sln  Program.cs  _Imports.razor  face-recognition.Client.csproj
FaceRecognitionPanelRizzo/Client/Pages/: Icon.razor  Utenti.razor
FaceRecognitionPanelRizzo/Client/Pages/popup/: Add_user.razor
FaceRecognitionPanelRizzo/Client/Properties/: launchSettings.json
FaceRecognitionPanelRizzo/Client/Shared/: MainLayout.razor  NavMenu.razor
FaceRecognitionPanelRizzo/Client/wwwroot/: index.html
FaceRecognitionPanelRizzo/Client/wwwroot/css/: app.css
FaceRecognitionPanelRizzo/Client/wwwroot/css/framework/: framework.css
FaceRecognitionPanelRizzo/DBContext/: Class.cs  DBContext.csproj  FaceContext.cs  README.md  SawUsers.cs  User.cs  face.db
FaceRecognitionPanelRizzo/DBContext/ERGenerator/: ERGenerator.csproj
FaceRecognitionPanelRizzo/DBContext/Migrations/: 20231115084548_remove image.Designer.cs  20231115084548_remove image.cs  20231115085041_remove db images.Designer.cs  20231115085041_remove db images.cs  20231116095509_remove users.Designer.cs  20231116095509_remove users.cs  FaceContextModelSnapshot.cs
FaceRecognitionPanelRizzo/Server/: face-recognition.Server.csproj  face.db
FaceRecognitionPanelRizzo/Server/Controllers/: AddUserController.cs  DeleteUserController.cs  GetUserByIdController.cs  GetUsersController.cs
FaceRecognitionPanelRizzo/Server/Pages/: Error.cshtml  Error.cshtml.cs
FaceRecognitionPanelRizzo/Server/Properties/: launchSettings.json
FaceRecognitionPanelRizzo/Shared/: Errors.cs  Users.cs  Variables.cs
